buildscript {
    repositories {
        maven { url 'http://dl.bintray.com/jetbrains/intellij-plugin-service' }
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.2.5"
}

group 'io.github.johnfg10'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.jetbrains.intellij'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    // configuration that holds jars to include in the jar
    compileRuntime
}

dependencies {
    runtime project('ajcf-common')
    configurations.compile.extendsFrom(configurations.compileRuntime)
}

jar {
    from {
        configurations.required.collect { it.isDirectory() ? it : zipTree(it) }
    }
}