group 'io.github.johnfg10'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter() //This prevents issues with transitive dependencies
    maven {
        url  "https://jitpack.io"
    }
}

configurations {
    compileRuntime
}

dependencies {
    compile "com.github.austinv11:Discord4j:2.8.0"
    compileRuntime project(':ajcf-common')
    configurations.compile.extendsFrom(configurations.compileRuntime)
}

jar {
    from {
        configurations.compileRuntime.collect { it.isDirectory() ? it : zipTree(it) }
    }
}