group 'io.github.johnfg10'
version '1.0.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'http://repo.bastian-oppermann.de'
    }
}

configurations {
    compileRuntime
}

dependencies {
    compile 'de.btobastian.javacord:javacord:2.0.14'
    compileRuntime project(':ajcf-common')
    configurations.compile.extendsFrom(configurations.compileRuntime)
}

jar {
    from {
        configurations.compileRuntime.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
